<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="100dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:backgroundTint="#F4511E"
        android:drawableLeft="@drawable/ic_icons8_attendance"
        android:text="Start taking attendance"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:backgroundTint="#F4511E"
        android:drawableLeft="@drawable/ic_newspaper"
        android:text="View Reports"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:backgroundTint="#F4511E"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Log out"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Hi Yogesh Sharma!"
        android:textColor="#F4511E"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textSize="28sp" />
</RelativeLayout>